# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/OS_2.dir/fork.cpp.o
 /home/maksim/Документы/OS-2/fork.cpp
 /home/maksim/Документы/OS-2/fork.h
CMakeFiles/OS_2.dir/main.cpp.o
 /home/maksim/Документы/OS-2/fork.h
 /home/maksim/Документы/OS-2/main.cpp
 /home/maksim/Документы/OS-2/philosopher.h
CMakeFiles/OS_2.dir/philosopher.cpp.o
 /home/maksim/Документы/OS-2/fork.h
 /home/maksim/Документы/OS-2/philosopher.cpp
 /home/maksim/Документы/OS-2/philosopher.h
